apiVersion: v1
kind: Service
metadata:
  name: portfolio-service
  namespace: first-app-ns
spec:
  selector:
    app: portfolio-pankaj
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000

